{
  "name": "auto-annotator",
  "version": "2.2.0",
  "description": "Automatically generate ebook annotations for Xyfir Annotations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "auto-annotator": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xyfir/auto-annotator.git"
  },
  "keywords": [
    "xyfir",
    "annotations",
    "annotator",
    "calibre",
    "ebooks",
    "library",
    "cli"
  ],
  "author": "Xyfir, LLC <contact@xyfir.com> (https://xyfir.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xyfir/auto-annotator/issues"
  },
  "homepage": "https://github.com/Xyfir/auto-annotator#readme",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "mysql2": "^1.3.5",
    "node-calibre": "^1.0.1",
    "superagent": "^3.5.2",
    "xmldom": "^0.1.27",
    "yargs": "^8.0.2"
  }
}
